package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите размер: ");
        int size = scanner.nextInt();

        int[] mas = new int[size];
        for (int i = 0; i < mas.length; i++) {
            System.out.println("Введите элемент: ");
            mas[i] = scanner.nextInt();
        }

        for (int i = 0; i < mas.length; i++) {
            System.out.print(mas[i] + " ");
        }

        for (int i = mas.length - 1; i >= 0; i--) {
            System.out.println(mas[i]);
        }


        int sum = 0;
        for (int i = 0; i < mas.length; i++) {
            sum = sum + mas[i];
        }
        System.out.println(sum);

        for (int i = 0; i < mas.length; i++) {
            mas[i] = mas[i] * 3;
        }

        int countOfZeros = 0;
        for (int i = 0; i < mas.length; i++) {
            if (mas[i] == 0) {
                countOfZeros++;
                System.out.println(i);
            }
        }
        if (countOfZeros == 0) {
            System.out.println("нет нулей");
        }


        int min = mas[0];
        for (int i = 1; i < mas.length; i++) {
            if (mas[i] < min) {
                min = mas[i];
            }
        }
        System.out.println(min);


        int c = mas[0];
        mas[0] = mas[mas.length - 1];
        mas[mas.length - 1] = c;
    }
}
